WorkTools.Modules.Windows/Views/DiffToolView.xaml

<Window
    x:Class="WorkTools.Modules.Windows.Views.DiffToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WorkTools.Infrastructure.Converters;assembly=WorkTools.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTools.Modules.Windows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiHelper="clr-namespace:WorkTools.Infrastructure.UIHelpers;assembly=WorkTools.Infrastructure"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="DiffToolView"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
        <converters:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverter" />

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding Path=SelectLeftFileCommand}"
                Content="Left file" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding Path=LeftFilePath, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding Path=SelectRightFileCommand}"
                Content="Right file" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding Path=RightFilePath, Mode=OneWay}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="Set the same properties for files"
                IsChecked="{Binding Path=IsSetSamePropertiesForFile}" />
            <ComboBox
                Margin="10,0,0,0"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=ComparisonMethods, Converter={StaticResource EnumToCollectionConverter}, Mode=OneWay}"
                SelectedValue="{Binding Path=CurrentComparisonMethod}"
                SelectedValuePath="Value" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding Path=StartToCompareCommand}"
                Content="Start to compare" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding Path=StartToDiffCommand}"
                Content="Start to diff" />
        </StackPanel>
        <ProgressBar
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="14"
            IsIndeterminate="True"
            Visibility="{Binding Path=InProgress, Converter={StaticResource BoolToVisibilityCollapseConverter}}" />
        <TextBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="80"
            Text="{Binding Path=Message}" />
        <WebBrowser
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                uiHelper:WebBrowserAssistant.HtmlString="{Binding HTMLString}" />
        <TextBox
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding LeftString}" />
        <TextBox
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding RightString}" />

    </Grid>
</Window>