WorkTools.Modules.Windows/Views/FileWatcherView.xaml

<Window x:Class="WorkTools.Modules.Windows.Views.FileWatcherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTools.Modules.Windows.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="FileWatcherView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="180" IsReadOnly="True" Text="{Binding Path=FolderToWatch}" />
            <Button Content="Select a folder to watch" Command="{Binding Path=SelectFolderCommand}" />
            <Button Content="Start to watch" Command="{Binding Path=StartToWatchCommand}" />
            <Button Content="Stop to watch" Command="{Binding Path=StopToWatchCommand}" />
            <Button Content="Clean History" Command="{Binding Path=ClearHistoryCommand}" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding ChangeEvent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
