WorkTools.Modules.Windows/Views/GoogleAPIView.xaml

<Window x:Class="WorkTools.Modules.Windows.Views.GoogleAPIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTools.Modules.Windows.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="GoogleAPIView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="46" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="18,22">
            <Button x:Name="BtnSignIn" BorderThickness="0" Padding="0" Background="Transparent" Command="{Binding SingInCommand}">
                <Image Source="../Resources/btn_google_sign-in.png" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="BtnRevoke" Content="Revoke" Command="{Binding Path=RevokeCommand}"></Button>
            <Button x:Name="BtnList" Content="List(Root)" Command="{Binding Path=ListCommand}"></Button>
            <Button x:Name="BtnClearLog" Content="Clear log" Command="{Binding Path=ClearContentCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textBoxOutput" Margin="22" TextWrapping="Wrap" Text="{Binding Path=Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <ListBox Grid.Column="1" Margin="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding UIGoogleFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <TextBlock Text="{Binding DisplayName}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EnterUIGoogleFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </TextBlock.InputBindings>

                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
